-- Conky, a system monitor https://github.com/brndnmtthws/conky

conky.config = {
    alignment = 'top_right',
    background = true,
    border_inner_margin = 5,
    border_width = 4,
    color0 = 'bbff78', -- OK - green
    color1 = 'ffc145', -- WARN - yellow
    color2 = 'ff3d3d', -- ERROR - red
    color3 = 'dab8ff', -- purple
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu mono:size=14',
    format_human_readable = true,
    gap_x = 40,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 450,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    pad_percents = 2,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = celsius,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
}

conky.text = [[
# ====================================================================================================== GENERAL
$alignc$color3${font Ubuntu:size=36}\
${time %T}$color
${font Ubuntu:size=20}\
$alignc${time %d.%m.%Y}
$font
${if_match $battery_percent > 25}$color1${else}$color2${endif}\
${if_match $battery_percent >= 60}$color0${endif}\
${alignc -5}$battery_percent% ${battery_bar 4, 120} ${color}

# ====================================================================================================== MONITORING
${hr 2}
${font Ubuntu mono:size=17:bold}Monitoring$font
 ${color grey}Uptime:$color $uptime_short
 CPU ${color grey}Freq. (GHz):$color $freq_g ${color grey}/\
 Usage: ${if_match "$cpu" > "80"}$color2${else}$color3${endif}$cpu% ${cpubar 4}
 $color${cpugraph cpu0 45,450 -l}

 RAM ${color grey}Usage: $color0\
 ${if_match "$memperc" > "40"}$color1${endif}\
 ${if_match "$memperc" > "70"}$color2${endif}\
 $mem / $memmax - $memperc% ${membar 4}\

 $color${memgraph 45,450 -t -l}
 ${color grey}Internal temperature: $color$acpitemp°C

# ====================================================================================================== FILE SYSTEM
$color${hr 2}
${font Ubuntu mono:size=17:bold}File System$font
 $color3/ $color${fs_used /} / ${fs_size /} used ($fs_used_perc%) ${fs_bar 6 /}
 ${color grey}Read / Write: $color$diskio_read / $diskio_write$color

# ====================================================================================================== NETWORKING
${hr 2}
${font Ubuntu mono:size=17:bold}Networking$font
 ${color grey}Up:$color ${upspeed} ${color grey} Down:$color ${downspeed}
 ${color grey}Internal IP: ${color}${addr wlp58s0}

# ====================================================================================================== PROCESSES
${hr 2}
${font Ubuntu mono:size=17:bold}Processes$font
$color3 Name                      PID\#      CPU%      MEM%
${color lightgrey} ${top name 1} 	 ${top pid 1}    ${top cpu 1}    ${top mem 1}
${color lightgrey} ${top name 2}  	 ${top pid 2}    ${top cpu 2}    ${top mem 2}
${color lightgrey} ${top name 3} 	 ${top pid 3}    ${top cpu 3}    ${top mem 3}
${color lightgrey} ${top name 4} 	 ${top pid 4}    ${top cpu 4}    ${top mem 4}
]]
